* {
    overflow-x: hidden;
}

section {
    display: flex;
}

.logo-img {
    width: 160px;
} 

.menu-search-page {
    display: flex;
    width: 100%;
    height: 55px;
    background-color: rgb(0, 154, 184);
    align-items: center;
    justify-content: space-between;
}

.search .input {
    background-color: transparent;
    border: 0;
    padding: 15px;
    font-size: 16px;
    height: 20px;
    width: 30px;
    transition: width 0.3s ease;
}

.btn {
    background-color: transparent;
    color: #FFF;
    border: none;
    cursor: pointer;
    position: absolute;
    font-size: 15px;
    height: 30px;
    width: 30px;
    transition: transform 0.3s ease;
}

.btn:focus, .input:focus {
    outline: none;
}

.search.active .input {
    width: 200px;
    background-color: #FFF;
    margin-right: 25px;
}

.search.active .btn {
    transform: translateX(198px);
    background-color: #FFF;
    color: rgb(0, 154, 184);
}

.vl {
    position: absolute;
    border-left: 2px solid rgb(0, 154, 184);
    height: 100%;
    left: 20%;
}

.data-container {
    display: flex;
}

.profile-container {
    width: 20%;
    height: auto;
}

.profile-data {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: 20px;
}

.profile-data img {
    width: 200px;
    border-radius: 50%;
}

.title {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.title strong {
    font-size: 28px;
    font-weight: 500;
}

.title text {
    font-size: 20px;
    opacity: 0.5;
}

.info {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.repo-container {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
}

.repo-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 40px;
}

.repo-box {
    width: 400px;
    height: 140px;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 5px;
    padding: 16px;
    overflow-y: hidden;
}

.repo-box strong {
    font-size: 14px;
    color: rgb(0, 154, 184);    
}

.repo-box p {
    font-size: 12px;
    padding-top: 10px;
}

@media only screen and (min-width: 320px) and (max-width: 599px) {
    .logo-img {
        width: 180px;
    }

    .menu-search-page {
        display: flex;
        flex-direction: column;
        height: 90px;
    }
    
    .btn {
        font-size: 12px;
        height: 28px;
        width: 35px;
    }
    .search .input {
        font-size: 8px;
        height: 20px;
        width: 30px;
    }

    .search.active .input {
        width: 90px;
        padding: 5px;
        margin: 0;
    }
    
    .search.active .btn {
        transform: translateX(70px);
        background-color: transparent;
        height: 22px;
        width: 22px;
    }

    .vl {
        left: 33%;
        border-left: 1px solid rgb(0, 154, 184);
    }   

    .profile-container {
        width: 40%;
    }
    
    .profile-data img {
        width: 90px;
        border-radius: 50%;
    }
    
    .title {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }
    
    .title strong {
        font-size: 20px;
        font-weight: 500;
    }
    
    .title text {
        font-size: 12px;
        opacity: 0.5;
    }
    
    .info {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        font-size: 8px;
    }

    .repo-data {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }    

    .repo-box {
        width: 200px;
        height: 215px;
    }
}

@media only screen and (min-width: 600px) and (max-width: 767px) {
    .repo-data {
        grid-template-columns: 1fr;
    }

    .profile-data {
        margin-top: 30px;
    }

    .profile-data img {
        width: 100px;
        border-radius: 50%;
    }
    
    .title {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }
    
    .title strong {
        font-size: 20px;
        font-weight: 500;
    }
    
    .title text {
        font-size: 14px;
        opacity: 0.5;
    }
    
    .info {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        font-size: 8px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .repo-data {
        grid-template-columns: 1fr;
    }

    .profile-data img {
        width: 140px;
        border-radius: 50%;
    }
    
    .title {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }
    
    .title strong {
        font-size: 24px;
        font-weight: 500;
    }
    
    .title text {
        font-size: 16px;
        opacity: 0.5;
    }
    
    .info {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        font-size: 11px;
    }
}